('C:\\Projects\\TWAP1\\build\\TWAP Desktop Client\\TWAP Desktop Client.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Projects\\TWAP1\\build\\TWAP Desktop Client\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Projects\\TWAP1\\build\\TWAP Desktop Client\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Projects\\TWAP1\\build\\TWAP Desktop '
   'Client\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Projects\\TWAP1\\build\\TWAP Desktop '
   'Client\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Projects\\TWAP1\\build\\TWAP Desktop '
   'Client\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Projects\\TWAP1\\build\\TWAP Desktop '
   'Client\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\Сильвестр\\scoop\\apps\\python\\current\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\Сильвестр\\scoop\\persist\\python\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\Сильвестр\\scoop\\persist\\python\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\Сильвестр\\scoop\\persist\\python\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'C:\\Users\\Сильвестр\\scoop\\persist\\python\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('twap_desktop_client',
   'C:\\Projects\\TWAP1\\client_desktop\\twap_desktop_client.py',
   'PYSOURCE'),
  ('python314.dll',
   'C:\\Users\\Сильвестр\\scoop\\apps\\python\\current\\python314.dll',
   'BINARY'),
  ('_zstd.pyd',
   'C:\\Users\\Сильвестр\\scoop\\apps\\python\\current\\DLLs\\_zstd.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\Сильвестр\\scoop\\apps\\python\\current\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\Сильвестр\\scoop\\apps\\python\\current\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\Сильвестр\\scoop\\apps\\python\\current\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\Сильвестр\\scoop\\apps\\python\\current\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\Сильвестр\\scoop\\apps\\python\\current\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\Сильвестр\\scoop\\apps\\python\\current\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\Сильвестр\\scoop\\apps\\python\\current\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\Сильвестр\\scoop\\apps\\python\\current\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\Сильвестр\\scoop\\apps\\python\\current\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\Сильвестр\\scoop\\apps\\python\\current\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\Сильвестр\\scoop\\apps\\python\\current\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\Сильвестр\\scoop\\apps\\python\\current\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\Сильвестр\\scoop\\apps\\python\\current\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\Сильвестр\\scoop\\apps\\python\\current\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_wmi.pyd',
   'C:\\Users\\Сильвестр\\scoop\\apps\\python\\current\\DLLs\\_wmi.pyd',
   'EXTENSION'),
  ('_uuid.pyd',
   'C:\\Users\\Сильвестр\\scoop\\apps\\python\\current\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('_mysql_connector.cp314-win_amd64.pyd',
   'C:\\Users\\Сильвестр\\scoop\\apps\\python\\current\\Lib\\site-packages\\_mysql_connector.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('websockets\\speedups.cp314-win_amd64.pyd',
   'C:\\Users\\Сильвестр\\scoop\\apps\\python\\current\\Lib\\site-packages\\websockets\\speedups.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('_zoneinfo.pyd',
   'C:\\Users\\Сильвестр\\scoop\\apps\\python\\current\\DLLs\\_zoneinfo.pyd',
   'EXTENSION'),
  ('pydantic_core\\_pydantic_core.cp314-win_amd64.pyd',
   'C:\\Users\\Сильвестр\\scoop\\apps\\python\\current\\Lib\\site-packages\\pydantic_core\\_pydantic_core.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('watchfiles\\_rust_notify.cp314-win_amd64.pyd',
   'C:\\Users\\Сильвестр\\scoop\\apps\\python\\current\\Lib\\site-packages\\watchfiles\\_rust_notify.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('httptools\\parser\\url_parser.cp314-win_amd64.pyd',
   'C:\\Users\\Сильвестр\\scoop\\apps\\python\\current\\Lib\\site-packages\\httptools\\parser\\url_parser.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('httptools\\parser\\parser.cp314-win_amd64.pyd',
   'C:\\Users\\Сильвестр\\scoop\\apps\\python\\current\\Lib\\site-packages\\httptools\\parser\\parser.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('yaml\\_yaml.cp314-win_amd64.pyd',
   'C:\\Users\\Сильвестр\\scoop\\apps\\python\\current\\Lib\\site-packages\\yaml\\_yaml.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\Сильвестр\\scoop\\apps\\python\\current\\VCRUNTIME140.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\Сильвестр\\scoop\\apps\\python\\current\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Users\\Сильвестр\\scoop\\apps\\python\\current\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Users\\Сильвестр\\scoop\\apps\\python\\current\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\Сильвестр\\scoop\\apps\\python\\current\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('libmysql.dll',
   'C:\\Users\\Сильвестр\\scoop\\apps\\python\\current\\Lib\\site-packages\\libmysql.dll',
   'BINARY'),
  ('libssl-3-x64.dll',
   'C:\\Users\\Сильвестр\\scoop\\apps\\python\\current\\Lib\\site-packages\\libssl-3-x64.dll',
   'BINARY'),
  ('MSVCP140.dll', 'C:\\Windows\\system32\\MSVCP140.dll', 'BINARY'),
  ('libcrypto-3-x64.dll',
   'C:\\Users\\Сильвестр\\scoop\\apps\\python\\current\\Lib\\site-packages\\libcrypto-3-x64.dll',
   'BINARY'),
  ('app\\__init__.py', 'C:\\Projects\\TWAP1\\app\\__init__.py', 'DATA'),
  ('app\\cli.py', 'C:\\Projects\\TWAP1\\app\\cli.py', 'DATA'),
  ('app\\core\\__init__.py',
   'C:\\Projects\\TWAP1\\app\\core\\__init__.py',
   'DATA'),
  ('app\\core\\env.py', 'C:\\Projects\\TWAP1\\app\\core\\env.py', 'DATA'),
  ('app\\db\\__init__.py', 'C:\\Projects\\TWAP1\\app\\db\\__init__.py', 'DATA'),
  ('app\\db\\connection.py',
   'C:\\Projects\\TWAP1\\app\\db\\connection.py',
   'DATA'),
  ('app\\db\\migrations.py',
   'C:\\Projects\\TWAP1\\app\\db\\migrations.py',
   'DATA'),
  ('app\\db\\repositories.py',
   'C:\\Projects\\TWAP1\\app\\db\\repositories.py',
   'DATA'),
  ('app\\exchanges\\__init__.py',
   'C:\\Projects\\TWAP1\\app\\exchanges\\__init__.py',
   'DATA'),
  ('app\\exchanges\\binance\\__init__.py',
   'C:\\Projects\\TWAP1\\app\\exchanges\\binance\\__init__.py',
   'DATA'),
  ('app\\exchanges\\binance\\adapter.py',
   'C:\\Projects\\TWAP1\\app\\exchanges\\binance\\adapter.py',
   'DATA'),
  ('app\\exchanges\\binance\\client.py',
   'C:\\Projects\\TWAP1\\app\\exchanges\\binance\\client.py',
   'DATA'),
  ('app\\exchanges\\binance\\constants.py',
   'C:\\Projects\\TWAP1\\app\\exchanges\\binance\\constants.py',
   'DATA'),
  ('app\\exchanges\\binance\\signer.py',
   'C:\\Projects\\TWAP1\\app\\exchanges\\binance\\signer.py',
   'DATA'),
  ('app\\exchanges\\core\\__init__.py',
   'C:\\Projects\\TWAP1\\app\\exchanges\\core\\__init__.py',
   'DATA'),
  ('app\\exchanges\\core\\base.py',
   'C:\\Projects\\TWAP1\\app\\exchanges\\core\\base.py',
   'DATA'),
  ('app\\exchanges\\core\\errors.py',
   'C:\\Projects\\TWAP1\\app\\exchanges\\core\\errors.py',
   'DATA'),
  ('app\\exchanges\\core\\types.py',
   'C:\\Projects\\TWAP1\\app\\exchanges\\core\\types.py',
   'DATA'),
  ('app\\exchanges\\mexc\\__init__.py',
   'C:\\Projects\\TWAP1\\app\\exchanges\\mexc\\__init__.py',
   'DATA'),
  ('app\\exchanges\\mexc\\adapter.py',
   'C:\\Projects\\TWAP1\\app\\exchanges\\mexc\\adapter.py',
   'DATA'),
  ('app\\exchanges\\mexc\\client.py',
   'C:\\Projects\\TWAP1\\app\\exchanges\\mexc\\client.py',
   'DATA'),
  ('app\\exchanges\\mexc\\constants.py',
   'C:\\Projects\\TWAP1\\app\\exchanges\\mexc\\constants.py',
   'DATA'),
  ('app\\exchanges\\mexc\\signer.py',
   'C:\\Projects\\TWAP1\\app\\exchanges\\mexc\\signer.py',
   'DATA'),
  ('app\\exchanges\\registry.py',
   'C:\\Projects\\TWAP1\\app\\exchanges\\registry.py',
   'DATA'),
  ('app\\groups\\__init__.py',
   'C:\\Projects\\TWAP1\\app\\groups\\__init__.py',
   'DATA'),
  ('app\\groups\\registry.py',
   'C:\\Projects\\TWAP1\\app\\groups\\registry.py',
   'DATA'),
  ('app\\groups\\twapx\\__init__.py',
   'C:\\Projects\\TWAP1\\app\\groups\\twapx\\__init__.py',
   'DATA'),
  ('app\\groups\\twapx\\config.py',
   'C:\\Projects\\TWAP1\\app\\groups\\twapx\\config.py',
   'DATA'),
  ('app\\groups\\twapx\\filters.py',
   'C:\\Projects\\TWAP1\\app\\groups\\twapx\\filters.py',
   'DATA'),
  ('app\\groups\\twapx\\formatter.py',
   'C:\\Projects\\TWAP1\\app\\groups\\twapx\\formatter.py',
   'DATA'),
  ('app\\groups\\twapx\\parser.py',
   'C:\\Projects\\TWAP1\\app\\groups\\twapx\\parser.py',
   'DATA'),
  ('app\\groups\\twapx\\processor.py',
   'C:\\Projects\\TWAP1\\app\\groups\\twapx\\processor.py',
   'DATA'),
  ('app\\local\\__init__.py',
   'C:\\Projects\\TWAP1\\app\\local\\__init__.py',
   'DATA'),
  ('app\\local\\api\\__init__.py',
   'C:\\Projects\\TWAP1\\app\\local\\api\\__init__.py',
   'DATA'),
  ('app\\local\\api\\app_factory.py',
   'C:\\Projects\\TWAP1\\app\\local\\api\\app_factory.py',
   'DATA'),
  ('app\\local\\api\\deps.py',
   'C:\\Projects\\TWAP1\\app\\local\\api\\deps.py',
   'DATA'),
  ('app\\local\\api\\routes\\__init__.py',
   'C:\\Projects\\TWAP1\\app\\local\\api\\routes\\__init__.py',
   'DATA'),
  ('app\\local\\api\\routes\\auth.py',
   'C:\\Projects\\TWAP1\\app\\local\\api\\routes\\auth.py',
   'DATA'),
  ('app\\local\\api\\routes\\exchange_assets.py',
   'C:\\Projects\\TWAP1\\app\\local\\api\\routes\\exchange_assets.py',
   'DATA'),
  ('app\\local\\api\\routes\\exchange_balance.py',
   'C:\\Projects\\TWAP1\\app\\local\\api\\routes\\exchange_balance.py',
   'DATA'),
  ('app\\local\\api\\routes\\exchange_positions.py',
   'C:\\Projects\\TWAP1\\app\\local\\api\\routes\\exchange_positions.py',
   'DATA'),
  ('app\\local\\api\\routes\\exchange_rules.py',
   'C:\\Projects\\TWAP1\\app\\local\\api\\routes\\exchange_rules.py',
   'DATA'),
  ('app\\local\\api\\routes\\exchange_select.py',
   'C:\\Projects\\TWAP1\\app\\local\\api\\routes\\exchange_select.py',
   'DATA'),
  ('app\\local\\api\\routes\\exchange_status.py',
   'C:\\Projects\\TWAP1\\app\\local\\api\\routes\\exchange_status.py',
   'DATA'),
  ('app\\local\\api\\routes\\exchanges_list.py',
   'C:\\Projects\\TWAP1\\app\\local\\api\\routes\\exchanges_list.py',
   'DATA'),
  ('app\\local\\api\\routes\\order_close.py',
   'C:\\Projects\\TWAP1\\app\\local\\api\\routes\\order_close.py',
   'DATA'),
  ('app\\local\\api\\routes\\order_open.py',
   'C:\\Projects\\TWAP1\\app\\local\\api\\routes\\order_open.py',
   'DATA'),
  ('app\\local\\api\\routes\\settings_get.py',
   'C:\\Projects\\TWAP1\\app\\local\\api\\routes\\settings_get.py',
   'DATA'),
  ('app\\local\\api\\routes\\settings_save.py',
   'C:\\Projects\\TWAP1\\app\\local\\api\\routes\\settings_save.py',
   'DATA'),
  ('app\\local\\api\\routes\\signals_recent.py',
   'C:\\Projects\\TWAP1\\app\\local\\api\\routes\\signals_recent.py',
   'DATA'),
  ('app\\local\\api\\routes\\trading_logs.py',
   'C:\\Projects\\TWAP1\\app\\local\\api\\routes\\trading_logs.py',
   'DATA'),
  ('app\\local\\api\\routes\\ui.py',
   'C:\\Projects\\TWAP1\\app\\local\\api\\routes\\ui.py',
   'DATA'),
  ('app\\local\\settings\\__init__.py',
   'C:\\Projects\\TWAP1\\app\\local\\settings\\__init__.py',
   'DATA'),
  ('app\\local\\settings\\model.py',
   'C:\\Projects\\TWAP1\\app\\local\\settings\\model.py',
   'DATA'),
  ('app\\local\\settings\\store.py',
   'C:\\Projects\\TWAP1\\app\\local\\settings\\store.py',
   'DATA'),
  ('app\\local\\signal_client\\__init__.py',
   'C:\\Projects\\TWAP1\\app\\local\\signal_client\\__init__.py',
   'DATA'),
  ('app\\local\\signal_client\\client.py',
   'C:\\Projects\\TWAP1\\app\\local\\signal_client\\client.py',
   'DATA'),
  ('app\\local\\signal_client\\store.py',
   'C:\\Projects\\TWAP1\\app\\local\\signal_client\\store.py',
   'DATA'),
  ('app\\local\\trading\\__init__.py',
   'C:\\Projects\\TWAP1\\app\\local\\trading\\__init__.py',
   'DATA'),
  ('app\\local\\trading\\auto_trader.py',
   'C:\\Projects\\TWAP1\\app\\local\\trading\\auto_trader.py',
   'DATA'),
  ('app\\local\\trading\\fallback_reports.py',
   'C:\\Projects\\TWAP1\\app\\local\\trading\\fallback_reports.py',
   'DATA'),
  ('app\\local\\trading\\log_store.py',
   'C:\\Projects\\TWAP1\\app\\local\\trading\\log_store.py',
   'DATA'),
  ('app\\local\\ui\\__init__.py',
   'C:\\Projects\\TWAP1\\app\\local\\ui\\__init__.py',
   'DATA'),
  ('app\\local\\ui\\page.py',
   'C:\\Projects\\TWAP1\\app\\local\\ui\\page.py',
   'DATA'),
  ('app\\platform\\__init__.py',
   'C:\\Projects\\TWAP1\\app\\platform\\__init__.py',
   'DATA'),
  ('app\\platform\\accounts\\__init__.py',
   'C:\\Projects\\TWAP1\\app\\platform\\accounts\\__init__.py',
   'DATA'),
  ('app\\platform\\accounts\\repository.py',
   'C:\\Projects\\TWAP1\\app\\platform\\accounts\\repository.py',
   'DATA'),
  ('app\\platform\\accounts\\security.py',
   'C:\\Projects\\TWAP1\\app\\platform\\accounts\\security.py',
   'DATA'),
  ('app\\platform\\bot\\__init__.py',
   'C:\\Projects\\TWAP1\\app\\platform\\bot\\__init__.py',
   'DATA'),
  ('app\\platform\\bot\\telegram_bot.py',
   'C:\\Projects\\TWAP1\\app\\platform\\bot\\telegram_bot.py',
   'DATA'),
  ('app\\shared\\__init__.py',
   'C:\\Projects\\TWAP1\\app\\shared\\__init__.py',
   'DATA'),
  ('app\\shared\\types.py',
   'C:\\Projects\\TWAP1\\app\\shared\\types.py',
   'DATA'),
  ('app\\signal_server\\__init__.py',
   'C:\\Projects\\TWAP1\\app\\signal_server\\__init__.py',
   'DATA'),
  ('app\\signal_server\\api\\__init__.py',
   'C:\\Projects\\TWAP1\\app\\signal_server\\api\\__init__.py',
   'DATA'),
  ('app\\signal_server\\api\\app_factory.py',
   'C:\\Projects\\TWAP1\\app\\signal_server\\api\\app_factory.py',
   'DATA'),
  ('app\\signal_server\\api\\deps.py',
   'C:\\Projects\\TWAP1\\app\\signal_server\\api\\deps.py',
   'DATA'),
  ('app\\signal_server\\api\\routes\\__init__.py',
   'C:\\Projects\\TWAP1\\app\\signal_server\\api\\routes\\__init__.py',
   'DATA'),
  ('app\\signal_server\\api\\routes\\auth.py',
   'C:\\Projects\\TWAP1\\app\\signal_server\\api\\routes\\auth.py',
   'DATA'),
  ('app\\signal_server\\api\\routes\\health.py',
   'C:\\Projects\\TWAP1\\app\\signal_server\\api\\routes\\health.py',
   'DATA'),
  ('app\\signal_server\\api\\routes\\signals_pending.py',
   'C:\\Projects\\TWAP1\\app\\signal_server\\api\\routes\\signals_pending.py',
   'DATA'),
  ('app\\signal_server\\api\\routes\\site.py',
   'C:\\Projects\\TWAP1\\app\\signal_server\\api\\routes\\site.py',
   'DATA'),
  ('app\\signal_server\\api\\routes\\ws_signals.py',
   'C:\\Projects\\TWAP1\\app\\signal_server\\api\\routes\\ws_signals.py',
   'DATA'),
  ('app\\signal_server\\auth.py',
   'C:\\Projects\\TWAP1\\app\\signal_server\\auth.py',
   'DATA'),
  ('app\\signal_server\\repositories\\__init__.py',
   'C:\\Projects\\TWAP1\\app\\signal_server\\repositories\\__init__.py',
   'DATA'),
  ('app\\signal_server\\repositories\\signals.py',
   'C:\\Projects\\TWAP1\\app\\signal_server\\repositories\\signals.py',
   'DATA'),
  ('app\\signal_server\\runtime\\__init__.py',
   'C:\\Projects\\TWAP1\\app\\signal_server\\runtime\\__init__.py',
   'DATA'),
  ('app\\signal_server\\runtime\\hub.py',
   'C:\\Projects\\TWAP1\\app\\signal_server\\runtime\\hub.py',
   'DATA'),
  ('app\\signal_server\\security\\__init__.py',
   'C:\\Projects\\TWAP1\\app\\signal_server\\security\\__init__.py',
   'DATA'),
  ('app\\signal_server\\security\\rate_limit.py',
   'C:\\Projects\\TWAP1\\app\\signal_server\\security\\rate_limit.py',
   'DATA'),
  ('app\\telegram\\__init__.py',
   'C:\\Projects\\TWAP1\\app\\telegram\\__init__.py',
   'DATA'),
  ('app\\telegram\\debug.py',
   'C:\\Projects\\TWAP1\\app\\telegram\\debug.py',
   'DATA'),
  ('app\\telegram\\runtime.py',
   'C:\\Projects\\TWAP1\\app\\telegram\\runtime.py',
   'DATA'),
  ('certifi\\py.typed',
   'C:\\Users\\Сильвестр\\scoop\\apps\\python\\current\\Lib\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('certifi\\cacert.pem',
   'C:\\Users\\Сильвестр\\scoop\\apps\\python\\current\\Lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('setuptools\\_vendor\\jaraco\\text\\Lorem ipsum.txt',
   'C:\\Users\\Сильвестр\\scoop\\apps\\python\\current\\Lib\\site-packages\\setuptools\\_vendor\\jaraco\\text\\Lorem '
   'ipsum.txt',
   'DATA'),
  ('websockets-16.0.dist-info\\WHEEL',
   'C:\\Users\\Сильвестр\\scoop\\apps\\python\\current\\Lib\\site-packages\\websockets-16.0.dist-info\\WHEEL',
   'DATA'),
  ('click-8.4.2.dist-info\\licenses\\LICENSE.txt',
   'C:\\Users\\Сильвестр\\scoop\\apps\\python\\current\\Lib\\site-packages\\click-8.4.2.dist-info\\licenses\\LICENSE.txt',
   'DATA'),
  ('websockets-16.0.dist-info\\top_level.txt',
   'C:\\Users\\Сильвестр\\scoop\\apps\\python\\current\\Lib\\site-packages\\websockets-16.0.dist-info\\top_level.txt',
   'DATA'),
  ('pydantic-2.13.4.dist-info\\RECORD',
   'C:\\Users\\Сильвестр\\scoop\\apps\\python\\current\\Lib\\site-packages\\pydantic-2.13.4.dist-info\\RECORD',
   'DATA'),
  ('click-8.4.2.dist-info\\METADATA',
   'C:\\Users\\Сильвестр\\scoop\\apps\\python\\current\\Lib\\site-packages\\click-8.4.2.dist-info\\METADATA',
   'DATA'),
  ('pydantic-2.13.4.dist-info\\WHEEL',
   'C:\\Users\\Сильвестр\\scoop\\apps\\python\\current\\Lib\\site-packages\\pydantic-2.13.4.dist-info\\WHEEL',
   'DATA'),
  ('websockets-16.0.dist-info\\INSTALLER',
   'C:\\Users\\Сильвестр\\scoop\\apps\\python\\current\\Lib\\site-packages\\websockets-16.0.dist-info\\INSTALLER',
   'DATA'),
  ('websockets-16.0.dist-info\\REQUESTED',
   'C:\\Users\\Сильвестр\\scoop\\apps\\python\\current\\Lib\\site-packages\\websockets-16.0.dist-info\\REQUESTED',
   'DATA'),
  ('click-8.4.2.dist-info\\INSTALLER',
   'C:\\Users\\Сильвестр\\scoop\\apps\\python\\current\\Lib\\site-packages\\click-8.4.2.dist-info\\INSTALLER',
   'DATA'),
  ('pydantic-2.13.4.dist-info\\INSTALLER',
   'C:\\Users\\Сильвестр\\scoop\\apps\\python\\current\\Lib\\site-packages\\pydantic-2.13.4.dist-info\\INSTALLER',
   'DATA'),
  ('pydantic-2.13.4.dist-info\\METADATA',
   'C:\\Users\\Сильвестр\\scoop\\apps\\python\\current\\Lib\\site-packages\\pydantic-2.13.4.dist-info\\METADATA',
   'DATA'),
  ('click-8.4.2.dist-info\\WHEEL',
   'C:\\Users\\Сильвестр\\scoop\\apps\\python\\current\\Lib\\site-packages\\click-8.4.2.dist-info\\WHEEL',
   'DATA'),
  ('websockets-16.0.dist-info\\RECORD',
   'C:\\Users\\Сильвестр\\scoop\\apps\\python\\current\\Lib\\site-packages\\websockets-16.0.dist-info\\RECORD',
   'DATA'),
  ('pydantic-2.13.4.dist-info\\licenses\\LICENSE',
   'C:\\Users\\Сильвестр\\scoop\\apps\\python\\current\\Lib\\site-packages\\pydantic-2.13.4.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('websockets-16.0.dist-info\\licenses\\LICENSE',
   'C:\\Users\\Сильвестр\\scoop\\apps\\python\\current\\Lib\\site-packages\\websockets-16.0.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('websockets-16.0.dist-info\\METADATA',
   'C:\\Users\\Сильвестр\\scoop\\apps\\python\\current\\Lib\\site-packages\\websockets-16.0.dist-info\\METADATA',
   'DATA'),
  ('websockets-16.0.dist-info\\entry_points.txt',
   'C:\\Users\\Сильвестр\\scoop\\apps\\python\\current\\Lib\\site-packages\\websockets-16.0.dist-info\\entry_points.txt',
   'DATA'),
  ('click-8.4.2.dist-info\\RECORD',
   'C:\\Users\\Сильвестр\\scoop\\apps\\python\\current\\Lib\\site-packages\\click-8.4.2.dist-info\\RECORD',
   'DATA'),
  ('base_library.zip',
   'C:\\Projects\\TWAP1\\build\\TWAP Desktop Client\\base_library.zip',
   'DATA')],
 'python314.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
