('C:\\Projects\\TWAP1\\build\\wv2_client\\TWAPs WV2 Client.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz', 'C:\\Projects\\TWAP1\\build\\wv2_client\\PYZ-00.pyz', 'PYZ'),
  ('struct',
   'C:\\Projects\\TWAP1\\build\\wv2_client\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Projects\\TWAP1\\build\\wv2_client\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Projects\\TWAP1\\build\\wv2_client\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Projects\\TWAP1\\build\\wv2_client\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Projects\\TWAP1\\build\\wv2_client\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Projects\\TWAP1\\.venv\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Projects\\TWAP1\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Projects\\TWAP1\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Projects\\TWAP1\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'C:\\Projects\\TWAP1\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('wv2_client',
   'C:\\Projects\\TWAP1\\client_desktop\\wv2_client.py',
   'PYSOURCE'),
  ('webview\\lib\\Microsoft.Web.WebView2.Core.dll',
   'C:\\Projects\\TWAP1\\.venv\\Lib\\site-packages\\webview\\lib\\Microsoft.Web.WebView2.Core.dll',
   'BINARY'),
  ('webview\\lib\\Microsoft.Web.WebView2.WinForms.dll',
   'C:\\Projects\\TWAP1\\.venv\\Lib\\site-packages\\webview\\lib\\Microsoft.Web.WebView2.WinForms.dll',
   'BINARY'),
  ('webview\\lib\\WebBrowserInterop.x64.dll',
   'C:\\Projects\\TWAP1\\.venv\\Lib\\site-packages\\webview\\lib\\WebBrowserInterop.x64.dll',
   'BINARY'),
  ('webview\\lib\\WebBrowserInterop.x86.dll',
   'C:\\Projects\\TWAP1\\.venv\\Lib\\site-packages\\webview\\lib\\WebBrowserInterop.x86.dll',
   'BINARY'),
  ('webview\\lib\\runtimes\\win-arm64\\native\\WebView2Loader.dll',
   'C:\\Projects\\TWAP1\\.venv\\Lib\\site-packages\\webview\\lib\\runtimes\\win-arm64\\native\\WebView2Loader.dll',
   'BINARY'),
  ('webview\\lib\\runtimes\\win-x64\\native\\WebView2Loader.dll',
   'C:\\Projects\\TWAP1\\.venv\\Lib\\site-packages\\webview\\lib\\runtimes\\win-x64\\native\\WebView2Loader.dll',
   'BINARY'),
  ('webview\\lib\\runtimes\\win-x86\\native\\WebView2Loader.dll',
   'C:\\Projects\\TWAP1\\.venv\\Lib\\site-packages\\webview\\lib\\runtimes\\win-x86\\native\\WebView2Loader.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Security.Principal.dll',
   'C:\\Projects\\TWAP1\\.venv\\Lib\\site-packages\\pythonnet\\runtime\\System.Security.Principal.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Linq.Queryable.dll',
   'C:\\Projects\\TWAP1\\.venv\\Lib\\site-packages\\pythonnet\\runtime\\System.Linq.Queryable.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.IO.UnmanagedMemoryStream.dll',
   'C:\\Projects\\TWAP1\\.venv\\Lib\\site-packages\\pythonnet\\runtime\\System.IO.UnmanagedMemoryStream.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.IO.Compression.ZipFile.dll',
   'C:\\Projects\\TWAP1\\.venv\\Lib\\site-packages\\pythonnet\\runtime\\System.IO.Compression.ZipFile.dll',
   'BINARY'),
  ('pythonnet\\runtime\\netstandard.dll',
   'C:\\Projects\\TWAP1\\.venv\\Lib\\site-packages\\pythonnet\\runtime\\netstandard.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Net.WebSockets.Client.dll',
   'C:\\Projects\\TWAP1\\.venv\\Lib\\site-packages\\pythonnet\\runtime\\System.Net.WebSockets.Client.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Net.Sockets.dll',
   'C:\\Projects\\TWAP1\\.venv\\Lib\\site-packages\\pythonnet\\runtime\\System.Net.Sockets.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Net.Requests.dll',
   'C:\\Projects\\TWAP1\\.venv\\Lib\\site-packages\\pythonnet\\runtime\\System.Net.Requests.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Runtime.dll',
   'C:\\Projects\\TWAP1\\.venv\\Lib\\site-packages\\pythonnet\\runtime\\System.Runtime.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Collections.Concurrent.dll',
   'C:\\Projects\\TWAP1\\.venv\\Lib\\site-packages\\pythonnet\\runtime\\System.Collections.Concurrent.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Diagnostics.Process.dll',
   'C:\\Projects\\TWAP1\\.venv\\Lib\\site-packages\\pythonnet\\runtime\\System.Diagnostics.Process.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Net.Primitives.dll',
   'C:\\Projects\\TWAP1\\.venv\\Lib\\site-packages\\pythonnet\\runtime\\System.Net.Primitives.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Threading.Timer.dll',
   'C:\\Projects\\TWAP1\\.venv\\Lib\\site-packages\\pythonnet\\runtime\\System.Threading.Timer.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Diagnostics.TraceSource.dll',
   'C:\\Projects\\TWAP1\\.venv\\Lib\\site-packages\\pythonnet\\runtime\\System.Diagnostics.TraceSource.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Security.Cryptography.Encoding.dll',
   'C:\\Projects\\TWAP1\\.venv\\Lib\\site-packages\\pythonnet\\runtime\\System.Security.Cryptography.Encoding.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Runtime.Serialization.Json.dll',
   'C:\\Projects\\TWAP1\\.venv\\Lib\\site-packages\\pythonnet\\runtime\\System.Runtime.Serialization.Json.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.ComponentModel.Primitives.dll',
   'C:\\Projects\\TWAP1\\.venv\\Lib\\site-packages\\pythonnet\\runtime\\System.ComponentModel.Primitives.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Security.Cryptography.Algorithms.dll',
   'C:\\Projects\\TWAP1\\.venv\\Lib\\site-packages\\pythonnet\\runtime\\System.Security.Cryptography.Algorithms.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Resources.Reader.dll',
   'C:\\Projects\\TWAP1\\.venv\\Lib\\site-packages\\pythonnet\\runtime\\System.Resources.Reader.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Runtime.CompilerServices.VisualC.dll',
   'C:\\Projects\\TWAP1\\.venv\\Lib\\site-packages\\pythonnet\\runtime\\System.Runtime.CompilerServices.VisualC.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Security.Claims.dll',
   'C:\\Projects\\TWAP1\\.venv\\Lib\\site-packages\\pythonnet\\runtime\\System.Security.Claims.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Xml.XPath.dll',
   'C:\\Projects\\TWAP1\\.venv\\Lib\\site-packages\\pythonnet\\runtime\\System.Xml.XPath.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Collections.NonGeneric.dll',
   'C:\\Projects\\TWAP1\\.venv\\Lib\\site-packages\\pythonnet\\runtime\\System.Collections.NonGeneric.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Threading.ThreadPool.dll',
   'C:\\Projects\\TWAP1\\.venv\\Lib\\site-packages\\pythonnet\\runtime\\System.Threading.ThreadPool.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.IO.FileSystem.DriveInfo.dll',
   'C:\\Projects\\TWAP1\\.venv\\Lib\\site-packages\\pythonnet\\runtime\\System.IO.FileSystem.DriveInfo.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Data.Common.dll',
   'C:\\Projects\\TWAP1\\.venv\\Lib\\site-packages\\pythonnet\\runtime\\System.Data.Common.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.AppContext.dll',
   'C:\\Projects\\TWAP1\\.venv\\Lib\\site-packages\\pythonnet\\runtime\\System.AppContext.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Collections.dll',
   'C:\\Projects\\TWAP1\\.venv\\Lib\\site-packages\\pythonnet\\runtime\\System.Collections.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.IO.FileSystem.dll',
   'C:\\Projects\\TWAP1\\.venv\\Lib\\site-packages\\pythonnet\\runtime\\System.IO.FileSystem.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Collections.Specialized.dll',
   'C:\\Projects\\TWAP1\\.venv\\Lib\\site-packages\\pythonnet\\runtime\\System.Collections.Specialized.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Dynamic.Runtime.dll',
   'C:\\Projects\\TWAP1\\.venv\\Lib\\site-packages\\pythonnet\\runtime\\System.Dynamic.Runtime.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Threading.Overlapped.dll',
   'C:\\Projects\\TWAP1\\.venv\\Lib\\site-packages\\pythonnet\\runtime\\System.Threading.Overlapped.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Runtime.InteropServices.RuntimeInformation.dll',
   'C:\\Projects\\TWAP1\\.venv\\Lib\\site-packages\\pythonnet\\runtime\\System.Runtime.InteropServices.RuntimeInformation.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Net.Security.dll',
   'C:\\Projects\\TWAP1\\.venv\\Lib\\site-packages\\pythonnet\\runtime\\System.Net.Security.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Globalization.dll',
   'C:\\Projects\\TWAP1\\.venv\\Lib\\site-packages\\pythonnet\\runtime\\System.Globalization.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Threading.Thread.dll',
   'C:\\Projects\\TWAP1\\.venv\\Lib\\site-packages\\pythonnet\\runtime\\System.Threading.Thread.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Net.WebHeaderCollection.dll',
   'C:\\Projects\\TWAP1\\.venv\\Lib\\site-packages\\pythonnet\\runtime\\System.Net.WebHeaderCollection.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.ComponentModel.TypeConverter.dll',
   'C:\\Projects\\TWAP1\\.venv\\Lib\\site-packages\\pythonnet\\runtime\\System.ComponentModel.TypeConverter.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Diagnostics.Tracing.dll',
   'C:\\Projects\\TWAP1\\.venv\\Lib\\site-packages\\pythonnet\\runtime\\System.Diagnostics.Tracing.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Runtime.Handles.dll',
   'C:\\Projects\\TWAP1\\.venv\\Lib\\site-packages\\pythonnet\\runtime\\System.Runtime.Handles.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Security.Cryptography.Primitives.dll',
   'C:\\Projects\\TWAP1\\.venv\\Lib\\site-packages\\pythonnet\\runtime\\System.Security.Cryptography.Primitives.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.IO.MemoryMappedFiles.dll',
   'C:\\Projects\\TWAP1\\.venv\\Lib\\site-packages\\pythonnet\\runtime\\System.IO.MemoryMappedFiles.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Runtime.Extensions.dll',
   'C:\\Projects\\TWAP1\\.venv\\Lib\\site-packages\\pythonnet\\runtime\\System.Runtime.Extensions.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Drawing.Primitives.dll',
   'C:\\Projects\\TWAP1\\.venv\\Lib\\site-packages\\pythonnet\\runtime\\System.Drawing.Primitives.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Text.Encoding.dll',
   'C:\\Projects\\TWAP1\\.venv\\Lib\\site-packages\\pythonnet\\runtime\\System.Text.Encoding.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Net.WebSockets.dll',
   'C:\\Projects\\TWAP1\\.venv\\Lib\\site-packages\\pythonnet\\runtime\\System.Net.WebSockets.dll',
   'BINARY'),
  ('pythonnet\\runtime\\Python.Runtime.dll',
   'C:\\Projects\\TWAP1\\.venv\\Lib\\site-packages\\pythonnet\\runtime\\Python.Runtime.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Console.dll',
   'C:\\Projects\\TWAP1\\.venv\\Lib\\site-packages\\pythonnet\\runtime\\System.Console.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Diagnostics.FileVersionInfo.dll',
   'C:\\Projects\\TWAP1\\.venv\\Lib\\site-packages\\pythonnet\\runtime\\System.Diagnostics.FileVersionInfo.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Text.Encoding.Extensions.dll',
   'C:\\Projects\\TWAP1\\.venv\\Lib\\site-packages\\pythonnet\\runtime\\System.Text.Encoding.Extensions.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Runtime.Serialization.Xml.dll',
   'C:\\Projects\\TWAP1\\.venv\\Lib\\site-packages\\pythonnet\\runtime\\System.Runtime.Serialization.Xml.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.ObjectModel.dll',
   'C:\\Projects\\TWAP1\\.venv\\Lib\\site-packages\\pythonnet\\runtime\\System.ObjectModel.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Reflection.Primitives.dll',
   'C:\\Projects\\TWAP1\\.venv\\Lib\\site-packages\\pythonnet\\runtime\\System.Reflection.Primitives.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Diagnostics.TextWriterTraceListener.dll',
   'C:\\Projects\\TWAP1\\.venv\\Lib\\site-packages\\pythonnet\\runtime\\System.Diagnostics.TextWriterTraceListener.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.IO.FileSystem.Primitives.dll',
   'C:\\Projects\\TWAP1\\.venv\\Lib\\site-packages\\pythonnet\\runtime\\System.IO.FileSystem.Primitives.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Threading.Tasks.Parallel.dll',
   'C:\\Projects\\TWAP1\\.venv\\Lib\\site-packages\\pythonnet\\runtime\\System.Threading.Tasks.Parallel.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Net.NameResolution.dll',
   'C:\\Projects\\TWAP1\\.venv\\Lib\\site-packages\\pythonnet\\runtime\\System.Net.NameResolution.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Globalization.Calendars.dll',
   'C:\\Projects\\TWAP1\\.venv\\Lib\\site-packages\\pythonnet\\runtime\\System.Globalization.Calendars.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.ComponentModel.EventBasedAsync.dll',
   'C:\\Projects\\TWAP1\\.venv\\Lib\\site-packages\\pythonnet\\runtime\\System.ComponentModel.EventBasedAsync.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Net.Ping.dll',
   'C:\\Projects\\TWAP1\\.venv\\Lib\\site-packages\\pythonnet\\runtime\\System.Net.Ping.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Linq.Expressions.dll',
   'C:\\Projects\\TWAP1\\.venv\\Lib\\site-packages\\pythonnet\\runtime\\System.Linq.Expressions.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.IO.IsolatedStorage.dll',
   'C:\\Projects\\TWAP1\\.venv\\Lib\\site-packages\\pythonnet\\runtime\\System.IO.IsolatedStorage.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.ComponentModel.dll',
   'C:\\Projects\\TWAP1\\.venv\\Lib\\site-packages\\pythonnet\\runtime\\System.ComponentModel.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Text.RegularExpressions.dll',
   'C:\\Projects\\TWAP1\\.venv\\Lib\\site-packages\\pythonnet\\runtime\\System.Text.RegularExpressions.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.IO.dll',
   'C:\\Projects\\TWAP1\\.venv\\Lib\\site-packages\\pythonnet\\runtime\\System.IO.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Threading.dll',
   'C:\\Projects\\TWAP1\\.venv\\Lib\\site-packages\\pythonnet\\runtime\\System.Threading.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Net.Http.dll',
   'C:\\Projects\\TWAP1\\.venv\\Lib\\site-packages\\pythonnet\\runtime\\System.Net.Http.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Globalization.Extensions.dll',
   'C:\\Projects\\TWAP1\\.venv\\Lib\\site-packages\\pythonnet\\runtime\\System.Globalization.Extensions.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Xml.XDocument.dll',
   'C:\\Projects\\TWAP1\\.venv\\Lib\\site-packages\\pythonnet\\runtime\\System.Xml.XDocument.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Xml.XmlDocument.dll',
   'C:\\Projects\\TWAP1\\.venv\\Lib\\site-packages\\pythonnet\\runtime\\System.Xml.XmlDocument.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Resources.ResourceManager.dll',
   'C:\\Projects\\TWAP1\\.venv\\Lib\\site-packages\\pythonnet\\runtime\\System.Resources.ResourceManager.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Diagnostics.StackTrace.dll',
   'C:\\Projects\\TWAP1\\.venv\\Lib\\site-packages\\pythonnet\\runtime\\System.Diagnostics.StackTrace.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Diagnostics.Contracts.dll',
   'C:\\Projects\\TWAP1\\.venv\\Lib\\site-packages\\pythonnet\\runtime\\System.Diagnostics.Contracts.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Net.NetworkInformation.dll',
   'C:\\Projects\\TWAP1\\.venv\\Lib\\site-packages\\pythonnet\\runtime\\System.Net.NetworkInformation.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.IO.Compression.dll',
   'C:\\Projects\\TWAP1\\.venv\\Lib\\site-packages\\pythonnet\\runtime\\System.IO.Compression.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Diagnostics.Debug.dll',
   'C:\\Projects\\TWAP1\\.venv\\Lib\\site-packages\\pythonnet\\runtime\\System.Diagnostics.Debug.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Runtime.Numerics.dll',
   'C:\\Projects\\TWAP1\\.venv\\Lib\\site-packages\\pythonnet\\runtime\\System.Runtime.Numerics.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Runtime.Serialization.Primitives.dll',
   'C:\\Projects\\TWAP1\\.venv\\Lib\\site-packages\\pythonnet\\runtime\\System.Runtime.Serialization.Primitives.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Xml.XPath.XDocument.dll',
   'C:\\Projects\\TWAP1\\.venv\\Lib\\site-packages\\pythonnet\\runtime\\System.Xml.XPath.XDocument.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Runtime.Serialization.Formatters.dll',
   'C:\\Projects\\TWAP1\\.venv\\Lib\\site-packages\\pythonnet\\runtime\\System.Runtime.Serialization.Formatters.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Xml.ReaderWriter.dll',
   'C:\\Projects\\TWAP1\\.venv\\Lib\\site-packages\\pythonnet\\runtime\\System.Xml.ReaderWriter.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Reflection.Extensions.dll',
   'C:\\Projects\\TWAP1\\.venv\\Lib\\site-packages\\pythonnet\\runtime\\System.Reflection.Extensions.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Linq.dll',
   'C:\\Projects\\TWAP1\\.venv\\Lib\\site-packages\\pythonnet\\runtime\\System.Linq.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Runtime.InteropServices.dll',
   'C:\\Projects\\TWAP1\\.venv\\Lib\\site-packages\\pythonnet\\runtime\\System.Runtime.InteropServices.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.IO.Pipes.dll',
   'C:\\Projects\\TWAP1\\.venv\\Lib\\site-packages\\pythonnet\\runtime\\System.IO.Pipes.dll',
   'BINARY'),
  ('pythonnet\\runtime\\Microsoft.Win32.Primitives.dll',
   'C:\\Projects\\TWAP1\\.venv\\Lib\\site-packages\\pythonnet\\runtime\\Microsoft.Win32.Primitives.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Resources.Writer.dll',
   'C:\\Projects\\TWAP1\\.venv\\Lib\\site-packages\\pythonnet\\runtime\\System.Resources.Writer.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Threading.Tasks.dll',
   'C:\\Projects\\TWAP1\\.venv\\Lib\\site-packages\\pythonnet\\runtime\\System.Threading.Tasks.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Xml.XmlSerializer.dll',
   'C:\\Projects\\TWAP1\\.venv\\Lib\\site-packages\\pythonnet\\runtime\\System.Xml.XmlSerializer.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Security.SecureString.dll',
   'C:\\Projects\\TWAP1\\.venv\\Lib\\site-packages\\pythonnet\\runtime\\System.Security.SecureString.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Linq.Parallel.dll',
   'C:\\Projects\\TWAP1\\.venv\\Lib\\site-packages\\pythonnet\\runtime\\System.Linq.Parallel.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Security.Cryptography.X509Certificates.dll',
   'C:\\Projects\\TWAP1\\.venv\\Lib\\site-packages\\pythonnet\\runtime\\System.Security.Cryptography.X509Certificates.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.ValueTuple.dll',
   'C:\\Projects\\TWAP1\\.venv\\Lib\\site-packages\\pythonnet\\runtime\\System.ValueTuple.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Reflection.dll',
   'C:\\Projects\\TWAP1\\.venv\\Lib\\site-packages\\pythonnet\\runtime\\System.Reflection.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Security.Cryptography.Csp.dll',
   'C:\\Projects\\TWAP1\\.venv\\Lib\\site-packages\\pythonnet\\runtime\\System.Security.Cryptography.Csp.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.IO.FileSystem.Watcher.dll',
   'C:\\Projects\\TWAP1\\.venv\\Lib\\site-packages\\pythonnet\\runtime\\System.IO.FileSystem.Watcher.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Diagnostics.Tools.dll',
   'C:\\Projects\\TWAP1\\.venv\\Lib\\site-packages\\pythonnet\\runtime\\System.Diagnostics.Tools.dll',
   'BINARY'),
  ('python314.dll',
   'C:\\Users\\Сильвестр\\scoop\\apps\\python\\current\\python314.dll',
   'BINARY'),
  ('clr_loader\\ffi\\dlls\\amd64\\ClrLoader.dll',
   'C:\\Projects\\TWAP1\\.venv\\Lib\\site-packages\\clr_loader\\ffi\\dlls\\amd64\\ClrLoader.dll',
   'BINARY'),
  ('clr_loader\\ffi\\dlls\\x86\\ClrLoader.dll',
   'C:\\Projects\\TWAP1\\.venv\\Lib\\site-packages\\clr_loader\\ffi\\dlls\\x86\\ClrLoader.dll',
   'BINARY'),
  ('_decimal.pyd',
   'C:\\Users\\Сильвестр\\scoop\\apps\\python\\current\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\Сильвестр\\scoop\\apps\\python\\current\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\Сильвестр\\scoop\\apps\\python\\current\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\Сильвестр\\scoop\\apps\\python\\current\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\Сильвестр\\scoop\\apps\\python\\current\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\Сильвестр\\scoop\\apps\\python\\current\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_zstd.pyd',
   'C:\\Users\\Сильвестр\\scoop\\apps\\python\\current\\DLLs\\_zstd.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\Сильвестр\\scoop\\apps\\python\\current\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\Сильвестр\\scoop\\apps\\python\\current\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\Сильвестр\\scoop\\apps\\python\\current\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\Сильвестр\\scoop\\apps\\python\\current\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\Сильвестр\\scoop\\apps\\python\\current\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\Сильвестр\\scoop\\apps\\python\\current\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\Сильвестр\\scoop\\apps\\python\\current\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_wmi.pyd',
   'C:\\Users\\Сильвестр\\scoop\\apps\\python\\current\\DLLs\\_wmi.pyd',
   'EXTENSION'),
  ('watchfiles\\_rust_notify.cp314-win_amd64.pyd',
   'C:\\Projects\\TWAP1\\.venv\\Lib\\site-packages\\watchfiles\\_rust_notify.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('_uuid.pyd',
   'C:\\Users\\Сильвестр\\scoop\\apps\\python\\current\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('httptools\\parser\\url_parser.cp314-win_amd64.pyd',
   'C:\\Projects\\TWAP1\\.venv\\Lib\\site-packages\\httptools\\parser\\url_parser.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('httptools\\parser\\parser.cp314-win_amd64.pyd',
   'C:\\Projects\\TWAP1\\.venv\\Lib\\site-packages\\httptools\\parser\\parser.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('yaml\\_yaml.cp314-win_amd64.pyd',
   'C:\\Projects\\TWAP1\\.venv\\Lib\\site-packages\\yaml\\_yaml.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\Сильвестр\\scoop\\apps\\python\\current\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_cffi_backend.cp314-win_amd64.pyd',
   'C:\\Projects\\TWAP1\\.venv\\Lib\\site-packages\\_cffi_backend.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('_elementtree.pyd',
   'C:\\Users\\Сильвестр\\scoop\\apps\\python\\current\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('_zoneinfo.pyd',
   'C:\\Users\\Сильвестр\\scoop\\apps\\python\\current\\DLLs\\_zoneinfo.pyd',
   'EXTENSION'),
  ('pydantic_core\\_pydantic_core.cp314-win_amd64.pyd',
   'C:\\Projects\\TWAP1\\.venv\\Lib\\site-packages\\pydantic_core\\_pydantic_core.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\Сильвестр\\scoop\\apps\\python\\current\\VCRUNTIME140.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\Сильвестр\\scoop\\apps\\python\\current\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Users\\Сильвестр\\scoop\\apps\\python\\current\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\Сильвестр\\scoop\\apps\\python\\current\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Users\\Сильвестр\\scoop\\apps\\python\\current\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('pywebview-5.4.dist-info\\INSTALLER',
   'C:\\Projects\\TWAP1\\.venv\\Lib\\site-packages\\pywebview-5.4.dist-info\\INSTALLER',
   'DATA'),
  ('pywebview-5.4.dist-info\\LICENSE',
   'C:\\Projects\\TWAP1\\.venv\\Lib\\site-packages\\pywebview-5.4.dist-info\\LICENSE',
   'DATA'),
  ('pywebview-5.4.dist-info\\METADATA',
   'C:\\Projects\\TWAP1\\.venv\\Lib\\site-packages\\pywebview-5.4.dist-info\\METADATA',
   'DATA'),
  ('pywebview-5.4.dist-info\\RECORD',
   'C:\\Projects\\TWAP1\\.venv\\Lib\\site-packages\\pywebview-5.4.dist-info\\RECORD',
   'DATA'),
  ('pywebview-5.4.dist-info\\REQUESTED',
   'C:\\Projects\\TWAP1\\.venv\\Lib\\site-packages\\pywebview-5.4.dist-info\\REQUESTED',
   'DATA'),
  ('pywebview-5.4.dist-info\\WHEEL',
   'C:\\Projects\\TWAP1\\.venv\\Lib\\site-packages\\pywebview-5.4.dist-info\\WHEEL',
   'DATA'),
  ('pywebview-5.4.dist-info\\entry_points.txt',
   'C:\\Projects\\TWAP1\\.venv\\Lib\\site-packages\\pywebview-5.4.dist-info\\entry_points.txt',
   'DATA'),
  ('pywebview-5.4.dist-info\\top_level.txt',
   'C:\\Projects\\TWAP1\\.venv\\Lib\\site-packages\\pywebview-5.4.dist-info\\top_level.txt',
   'DATA'),
  ('webview\\__init__.py',
   'C:\\Projects\\TWAP1\\.venv\\Lib\\site-packages\\webview\\__init__.py',
   'DATA'),
  ('webview\\__pyinstaller\\__init__.py',
   'C:\\Projects\\TWAP1\\.venv\\Lib\\site-packages\\webview\\__pyinstaller\\__init__.py',
   'DATA'),
  ('webview\\__pyinstaller\\hook-webview.py',
   'C:\\Projects\\TWAP1\\.venv\\Lib\\site-packages\\webview\\__pyinstaller\\hook-webview.py',
   'DATA'),
  ('webview\\_version.py',
   'C:\\Projects\\TWAP1\\.venv\\Lib\\site-packages\\webview\\_version.py',
   'DATA'),
  ('webview\\dom\\__init__.py',
   'C:\\Projects\\TWAP1\\.venv\\Lib\\site-packages\\webview\\dom\\__init__.py',
   'DATA'),
  ('webview\\dom\\classlist.py',
   'C:\\Projects\\TWAP1\\.venv\\Lib\\site-packages\\webview\\dom\\classlist.py',
   'DATA'),
  ('webview\\dom\\dom.py',
   'C:\\Projects\\TWAP1\\.venv\\Lib\\site-packages\\webview\\dom\\dom.py',
   'DATA'),
  ('webview\\dom\\element.py',
   'C:\\Projects\\TWAP1\\.venv\\Lib\\site-packages\\webview\\dom\\element.py',
   'DATA'),
  ('webview\\dom\\event.py',
   'C:\\Projects\\TWAP1\\.venv\\Lib\\site-packages\\webview\\dom\\event.py',
   'DATA'),
  ('webview\\dom\\propsdict.py',
   'C:\\Projects\\TWAP1\\.venv\\Lib\\site-packages\\webview\\dom\\propsdict.py',
   'DATA'),
  ('webview\\errors.py',
   'C:\\Projects\\TWAP1\\.venv\\Lib\\site-packages\\webview\\errors.py',
   'DATA'),
  ('webview\\event.py',
   'C:\\Projects\\TWAP1\\.venv\\Lib\\site-packages\\webview\\event.py',
   'DATA'),
  ('webview\\guilib.py',
   'C:\\Projects\\TWAP1\\.venv\\Lib\\site-packages\\webview\\guilib.py',
   'DATA'),
  ('webview\\http.py',
   'C:\\Projects\\TWAP1\\.venv\\Lib\\site-packages\\webview\\http.py',
   'DATA'),
  ('webview\\js\\api.js',
   'C:\\Projects\\TWAP1\\.venv\\Lib\\site-packages\\webview\\js\\api.js',
   'DATA'),
  ('webview\\js\\customize.js',
   'C:\\Projects\\TWAP1\\.venv\\Lib\\site-packages\\webview\\js\\customize.js',
   'DATA'),
  ('webview\\js\\finish.js',
   'C:\\Projects\\TWAP1\\.venv\\Lib\\site-packages\\webview\\js\\finish.js',
   'DATA'),
  ('webview\\js\\lib\\dom_json.js',
   'C:\\Projects\\TWAP1\\.venv\\Lib\\site-packages\\webview\\js\\lib\\dom_json.js',
   'DATA'),
  ('webview\\js\\lib\\polyfill.js',
   'C:\\Projects\\TWAP1\\.venv\\Lib\\site-packages\\webview\\js\\lib\\polyfill.js',
   'DATA'),
  ('webview\\lib\\pywebview-android.jar',
   'C:\\Projects\\TWAP1\\.venv\\Lib\\site-packages\\webview\\lib\\pywebview-android.jar',
   'DATA'),
  ('webview\\localization.py',
   'C:\\Projects\\TWAP1\\.venv\\Lib\\site-packages\\webview\\localization.py',
   'DATA'),
  ('webview\\menu.py',
   'C:\\Projects\\TWAP1\\.venv\\Lib\\site-packages\\webview\\menu.py',
   'DATA'),
  ('webview\\platforms\\__init__.py',
   'C:\\Projects\\TWAP1\\.venv\\Lib\\site-packages\\webview\\platforms\\__init__.py',
   'DATA'),
  ('webview\\platforms\\android.py',
   'C:\\Projects\\TWAP1\\.venv\\Lib\\site-packages\\webview\\platforms\\android.py',
   'DATA'),
  ('webview\\platforms\\cef.py',
   'C:\\Projects\\TWAP1\\.venv\\Lib\\site-packages\\webview\\platforms\\cef.py',
   'DATA'),
  ('webview\\platforms\\cocoa.py',
   'C:\\Projects\\TWAP1\\.venv\\Lib\\site-packages\\webview\\platforms\\cocoa.py',
   'DATA'),
  ('webview\\platforms\\edgechromium.py',
   'C:\\Projects\\TWAP1\\.venv\\Lib\\site-packages\\webview\\platforms\\edgechromium.py',
   'DATA'),
  ('webview\\platforms\\gtk.py',
   'C:\\Projects\\TWAP1\\.venv\\Lib\\site-packages\\webview\\platforms\\gtk.py',
   'DATA'),
  ('webview\\platforms\\mshtml.py',
   'C:\\Projects\\TWAP1\\.venv\\Lib\\site-packages\\webview\\platforms\\mshtml.py',
   'DATA'),
  ('webview\\platforms\\qt.py',
   'C:\\Projects\\TWAP1\\.venv\\Lib\\site-packages\\webview\\platforms\\qt.py',
   'DATA'),
  ('webview\\platforms\\winforms.py',
   'C:\\Projects\\TWAP1\\.venv\\Lib\\site-packages\\webview\\platforms\\winforms.py',
   'DATA'),
  ('webview\\py.typed',
   'C:\\Projects\\TWAP1\\.venv\\Lib\\site-packages\\webview\\py.typed',
   'DATA'),
  ('webview\\screen.py',
   'C:\\Projects\\TWAP1\\.venv\\Lib\\site-packages\\webview\\screen.py',
   'DATA'),
  ('webview\\util.py',
   'C:\\Projects\\TWAP1\\.venv\\Lib\\site-packages\\webview\\util.py',
   'DATA'),
  ('webview\\window.py',
   'C:\\Projects\\TWAP1\\.venv\\Lib\\site-packages\\webview\\window.py',
   'DATA'),
  ('pythonnet\\runtime\\Python.Runtime.xml',
   'C:\\Projects\\TWAP1\\.venv\\Lib\\site-packages\\pythonnet\\runtime\\Python.Runtime.xml',
   'DATA'),
  ('pythonnet\\runtime\\Python.Runtime.deps.json',
   'C:\\Projects\\TWAP1\\.venv\\Lib\\site-packages\\pythonnet\\runtime\\Python.Runtime.deps.json',
   'DATA'),
  ('setuptools\\_vendor\\jaraco\\text\\Lorem ipsum.txt',
   'C:\\Projects\\TWAP1\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\jaraco\\text\\Lorem '
   'ipsum.txt',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\WHEEL',
   'C:\\Projects\\TWAP1\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\licenses\\LICENSE',
   'C:\\Projects\\TWAP1\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\REQUESTED',
   'C:\\Projects\\TWAP1\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\RECORD',
   'C:\\Projects\\TWAP1\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\top_level.txt',
   'C:\\Projects\\TWAP1\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\INSTALLER',
   'C:\\Projects\\TWAP1\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\METADATA',
   'C:\\Projects\\TWAP1\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\METADATA',
   'DATA'),
  ('certifi\\cacert.pem',
   'C:\\Projects\\TWAP1\\.venv\\Lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('certifi\\py.typed',
   'C:\\Projects\\TWAP1\\.venv\\Lib\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('click-8.4.2.dist-info\\WHEEL',
   'C:\\Projects\\TWAP1\\.venv\\Lib\\site-packages\\click-8.4.2.dist-info\\WHEEL',
   'DATA'),
  ('websockets-15.0.1.dist-info\\METADATA',
   'C:\\Projects\\TWAP1\\.venv\\Lib\\site-packages\\websockets-15.0.1.dist-info\\METADATA',
   'DATA'),
  ('pydantic-2.13.4.dist-info\\licenses\\LICENSE',
   'C:\\Projects\\TWAP1\\.venv\\Lib\\site-packages\\pydantic-2.13.4.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('click-8.4.2.dist-info\\licenses\\LICENSE.txt',
   'C:\\Projects\\TWAP1\\.venv\\Lib\\site-packages\\click-8.4.2.dist-info\\licenses\\LICENSE.txt',
   'DATA'),
  ('websockets-15.0.1.dist-info\\INSTALLER',
   'C:\\Projects\\TWAP1\\.venv\\Lib\\site-packages\\websockets-15.0.1.dist-info\\INSTALLER',
   'DATA'),
  ('websockets-15.0.1.dist-info\\WHEEL',
   'C:\\Projects\\TWAP1\\.venv\\Lib\\site-packages\\websockets-15.0.1.dist-info\\WHEEL',
   'DATA'),
  ('click-8.4.2.dist-info\\INSTALLER',
   'C:\\Projects\\TWAP1\\.venv\\Lib\\site-packages\\click-8.4.2.dist-info\\INSTALLER',
   'DATA'),
  ('websockets-15.0.1.dist-info\\top_level.txt',
   'C:\\Projects\\TWAP1\\.venv\\Lib\\site-packages\\websockets-15.0.1.dist-info\\top_level.txt',
   'DATA'),
  ('pydantic-2.13.4.dist-info\\METADATA',
   'C:\\Projects\\TWAP1\\.venv\\Lib\\site-packages\\pydantic-2.13.4.dist-info\\METADATA',
   'DATA'),
  ('pydantic-2.13.4.dist-info\\WHEEL',
   'C:\\Projects\\TWAP1\\.venv\\Lib\\site-packages\\pydantic-2.13.4.dist-info\\WHEEL',
   'DATA'),
  ('pydantic-2.13.4.dist-info\\RECORD',
   'C:\\Projects\\TWAP1\\.venv\\Lib\\site-packages\\pydantic-2.13.4.dist-info\\RECORD',
   'DATA'),
  ('websockets-15.0.1.dist-info\\RECORD',
   'C:\\Projects\\TWAP1\\.venv\\Lib\\site-packages\\websockets-15.0.1.dist-info\\RECORD',
   'DATA'),
  ('click-8.4.2.dist-info\\METADATA',
   'C:\\Projects\\TWAP1\\.venv\\Lib\\site-packages\\click-8.4.2.dist-info\\METADATA',
   'DATA'),
  ('click-8.4.2.dist-info\\RECORD',
   'C:\\Projects\\TWAP1\\.venv\\Lib\\site-packages\\click-8.4.2.dist-info\\RECORD',
   'DATA'),
  ('websockets-15.0.1.dist-info\\REQUESTED',
   'C:\\Projects\\TWAP1\\.venv\\Lib\\site-packages\\websockets-15.0.1.dist-info\\REQUESTED',
   'DATA'),
  ('websockets-15.0.1.dist-info\\LICENSE',
   'C:\\Projects\\TWAP1\\.venv\\Lib\\site-packages\\websockets-15.0.1.dist-info\\LICENSE',
   'DATA'),
  ('pydantic-2.13.4.dist-info\\INSTALLER',
   'C:\\Projects\\TWAP1\\.venv\\Lib\\site-packages\\pydantic-2.13.4.dist-info\\INSTALLER',
   'DATA'),
  ('websockets-15.0.1.dist-info\\entry_points.txt',
   'C:\\Projects\\TWAP1\\.venv\\Lib\\site-packages\\websockets-15.0.1.dist-info\\entry_points.txt',
   'DATA'),
  ('base_library.zip',
   'C:\\Projects\\TWAP1\\build\\wv2_client\\base_library.zip',
   'DATA')],
 'python314.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
